/* Layout */

.layout {
  display: flex;
  max-width: 1280px;
  min-width: 460px;
  flex-direction: column;
  width: 80vw;
  margin: 0px;
  min-height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 2px;
}

nav a {
  text-decoration: none;
  color: #333;
  margin: 0 1rem;
}

nav a:hover {
  color: #bce2d0;
}

.main-content {
  display: flex;
  flex-direction: row;
  min-height: 600px;
  flex: 1;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-items: left;
  justify-content: left;
  width: 220px;
  background-color: #f4f4f4;
  padding: 1rem;
  height: auto;
}

.page-container {
  display: flex;
  justify-items: center;
  align-items: center;
  flex: 1;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.vertical-container {
  display: flex;
  flex-direction: column;
  justify-items: left;
  width: 100%;
  text-align: left;
  padding: 1px;
}

.login-container {
  border: 1px solid #2e2e2e;
  border-radius: 30px;
  padding: 1.5rem;
  background-color: #f9faf9;
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.register-container {
  border: 1px solid #2e2e2e;
  border-radius: 30px;
  padding: 1.5rem;
  background-color: #f9faf9;
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.header-menu {
  background-color: #a8caba;
  width: 100%;
}

.card-container {
  display: flex;
  flex-direction: column;
  border: 1px solid #2e2e2e;
  border-radius: 30px;
  padding: 30px;
  margin: 10px;
  max-width: 800px;
}
.active-card {
  background-color: #a8caba;
}
